* { font-size: 12px; font-family: "微软雅黑"; }
body, textarea, input, select, option { font-size: 12px; color: #000; font-family: Arial, "微软雅黑", Tahoma, sans-serif; }
h1, h2, h3, h4, h5, h6, input, textarea, select { font-weight: normal; }
body, h1, h2, h3, h4, h5, h6, blockquote, ol, ul, dl, dd, p, textarea, input, select, option, form { margin: 0; }
ol, ul, li, textarea, input, select, option, th, td { padding: 0; }
table { border-collapse: collapse; }
ol, ul { list-style-type: none; }
.clears:before, .clears:after { content: ''; display: table; }
.clears:after { clear: both; }
.clears {  *zoom:1;
}
.clear { clear: both; overflow: hidden; }
a { text-decoration: none; color: #333; }
a, textarea, input { outline: none }
textarea { overflow: auto; resize: none; }
.img img { display: block; }
img{max-width: 100%;height: auto;width: auto\9;}
a img { border: none; }
.z_index { position: fixed; _position: absolute; z-index: 999; display: none; }
label, label input { vertical-align: middle }
.pr { position: relative; }
.pa { position: absolute; }
.fl { float: left; }
.fr { float: right; }
a:hover { text-decoration: none }
body { word-break: break-all; word-wrap: break-word; cursor: default;max-width:640px; margin:auto;  }
input[type="checkbox"], input[type="text"], input[type="submit"], input[type="number"], input[type="tel"], input[type="button"], textarea, button { -webkit-border-radius: 0; border-radius: 0; -webkit-appearance: none; }
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 { -webkit-text-size-adjust: none; }
.d_box { display: -moz-box; display: -webkit-box; display: box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-flex: 1; -moz-box-flex: 1; box-flex: 1; width: 100%; }
body { width: 100%; overflow-x: hidden; }
i, var { font-style: normal; }
.d_center { display: -webkit-box; display: -moz-box; display: box; -webkit-box-pack: center; -webkit-box-align: center; -moz-box-pack: center; -moz-box-align: center; box-pack: center; box-align: center; }
.d_boxflex { -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; display: block; }
.nowrap { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
b, i { font-weight: normal; font-style: normal; }
.vm * { vertical-align: middle; }




手机站html头部必加的东西
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />


手机站不同尺寸的写法
@media only screen and (max-width: 414px){}



手机站头部必加代码版本2：
body, p, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form { margin: 0; padding: 0; list-style: none; vertical-align: middle }
body { background: #fff; font-family:微软雅黑; color: #000; -webkit-user-select: auto; -webkit-text-size-adjust: none; font-size: 17px; max-width: 640px; margin:auto; }
header, footer, img,input { display: block; margin: 0; padding: 0 }
img { border: 0 }
div{ display:block; margin:0; padding:0;}
a{ text-decoration:none;}
img{ border:0px;}
.b{ font-weight:normal;}
b{ font-weight:normal;}

.aaa{ width:100%; overflow:hidden;}