<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="/content/css/random.css" rel="stylesheet" />
    <script src="/content/js/jquery-1.10.2.min.js"></script>
    <script src="/content/js/heart.js"></script>
    <style>
        body,html{ margin:0; padding:0;}
        a{text-shadow:0 3px 3px #101010;color:white;cursor:pointer;}
        .headerwrapper{background-color:#DBD9FB;height:90px;}
        .menuwrapper{min-width:960px; max-width:1280px; margin:0 auto 0 auto;}
        .log{width:220px;height:90px;float:left;}

        .menu{margin-left:222px; }
        .menutop{height:40px; line-height:40px;padding-left:20px;}
        .menu ul{list-style:none; margin:0; padding:0;height:50px; background-color:#a87ab6;border-top-left-radius:5px;border-top-right-radius:5px;display:block;width:100%;}
        .menu ul li{width:10.9%; float:left;height:45px;line-height:47px; background-color:#8780c7;border-color:#6660b1 #6660b1 #6660b1 #9d96d1;border-width:1px;border-style:solid;}
        .menu ul li a{width:100%; float:left;height:45px;line-height:47px;display:inline-block;text-align:center;color:#eee;font-weight:bold;cursor:pointer; text-shadow:0 3px 3px #101010;}
        .menu ul li:first-child{border-top-left-radius:5px;}
        .menu ul li:last-child{border-top-right-radius:5px;}
        .menu ul li:hover a{box-shadow:0px 2px #6660b1;color:#dfa4f1;}
        .menu ul li.selectli{transform:matrix(1, 0, 0, 1, 0, -3);background-color:#6660b1; box-shadow:0px 1px 1px #eee;}
        .clear{height:0; clear:both;}

         .heartbox{position:absolute; animation:move 16s alternate-reverse infinite;  }
        .heartbox img{max-width:90px; max-height:90px;animation:boygirl 2s  ease infinite;}
        @keyframes boygirl {
            /*0%{transform:rotateY(0deg),translateY(0px)}
            100%{transform:rotateY(360deg),translateY(100px)}*/ 
            0%{transform:rotateY(0deg) ;}
            100%{transform:rotateY(360deg) }
        }
        @keyframes move{
            0%{transform:translateX(0px);}
            50%{transform:translateX(640px)}
            100%{transform:translateX(1280px)}
        }

        .main{min-width:960px; max-width:1280px;margin:0 auto 0 auto;}
        .mainleft{width:220px; float:left;background-color:#DBD9FB;}
        .mainright{margin-left:220px;}
        .mainleft ul{list-style:none;margin:0; padding:0;}
        .mainleft ul li{border-bottom:1px solid #6660b1;}
        .mainleft ul li a{display:inline-block;width:180px; height:35px; line-height:35px;background-color:#A7A1E1;color:#eee;padding-left:40px; text-shadow:0 3px 3px #101010; }
        .mainleft ul li a:hover{background-color:#B988C8;}
        .mainleft li a.selectedlink{box-shadow:0 0px 0 #A7A1E1,0 4px 6px rgba(0,0,0,0.7); transform:translateY(0);border-bottom-left-radius:5px; border-bottom-right-radius:5px;}
        .menutitle{font-size:16px;padding-left:20px;color:#eee;background-color:#8780c7;height:40px; line-height:40px;margin:0;font-weight:bold;border-bottom:1px solid #6660b1;}

        .mainright{background:url(/content/images/backinner.jpg) repeat; padding:5px;}

    </style>
</head>
<body>

    <div class="boxbox" style="display:none;">
        <div class="box box1">
            <div class="leftpart"></div>
            <div class="rightpart"></div>
        </div>
        <div class="box box1">
            <div class="leftpart"></div>
            <div class="rightpart"></div>
        </div>
    </div>

    <div class="headerwrapper">
        <div class="heartbox" style="display:none;">
            <img src="../content/images/男孩女孩2.png" />
        </div>
        <div class="menuwrapper">
            <div class="log">
                <img src="../content/images/qiezzilog.jpg" /></div>
            <div class="menu">
                <div class="menutop"> 欢迎您哦：<a>小牙仙</a></div>
                <ul>
                    <li><a>接诊台</a></li>
                    <li><a>患者管理</a></li>
                    <li><a>短信管理</a></li>
                    <li><a>查询服务</a></li>
                    <li class="selectli"><a>预约管理</a></li>
                    <li><a>短息管理</a></li>
                    <li><a>库存管理</a></li>
                    <li><a>诊所设置</a></li>
                    <li><a>个人中心</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="mainwrapper">
        <div class="main">
            <div class="mainleft">
                <p class="menutitle">预约管理</p>
                <ul>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                </ul>
                <p class="menutitle">预约管理</p>
                <ul>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                    <li><a class="selectedlink">查询服务</a></li>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                    <li><a>查询服务</a></li>
                </ul>
            </div>
            <div class="mainright">

                <div  style="display:none;">
                    <div class="imgbox">
                        <img src="/content/sucai/Chrysanthemum.jpg" />
                        <p>郁金香是个好东西啊</p>
                    </div>
                    <div class="imgbox">
                        <img src="/content/sucai/Desert.jpg" />
                        <p>郁金香是个好东西啊</p>
                    </div>
                    <div class="imgbox">
                        <img src="../content/sucai/Jellyfish.jpg" />
                        <p>郁金香是个好东西啊</p>
                    </div>
                    <div class="imgbox">
                        <img src="../content/sucai/b3063b0bebb5.jpg" />
                        <p>郁金香是个好东西啊</p>
                    </div>
                    <div class="imgbox">
                        <img src="../content/sucai/9885883_193707148000_2.jpg" />
                        <p>郁金香是个好东西啊</p>
                    </div>
                    <div class="imgbox">
                        <img src="../content/sucai/20550552_221530094001_2.jpg" />
                        <p>郁金香是个好东西啊</p>
                    </div>
                    <div class="imgbox">
                        <img src="../content/sucai/1576296051.jpg" />
                        <p>郁金香是个好东西啊</p>
                    </div>
                </div>

                <div >
                    <form class="formbasicdata">
                        <h2>基本资料</h2>
                        <table class="tableform">
                            <tr><td><span>*</span>姓名：</td><td><input type="text" placeholder="请输入您的姓名" /></td></tr>
                            <tr><td><span>*</span>性别：</td><td><label class="radiolabel"><input type="radio" name="sex" />男</label><label class="radiolabel"><input type="radio" name="sex" />女</label></td></tr>
                            <tr><td><span>*</span>手机号：</td><td><input type="text" placeholder="请输入您的姓名" value="18810770664" /></td></tr>
                            <tr><td>其它联系方式：</td><td><input type="text" placeholder="请输入您的姓名" /></td></tr>
                            <tr><td><span>*</span>生日：</td><td><input type="text" placeholder="请输入您的姓名" /></td></tr>
                            <tr>
                                <td><span>*</span>个人地址：</td>
                                <td>
                                    <select>
                                        <option>请选择</option>
                                    </select>
                                    省
                                    <select>
                                        <option>请选择</option>
                                    </select>
                                    市
                                    <select>
                                        <option>请选择</option>
                                    </select>
                                    区县
                                </td>
                            </tr>
                            <tr><td>详细地址：</td><td><input type="text" placeholder="请输入您的姓名" /></td></tr>
                            <tr><td></td><td><button>保存</button><input type="reset" value="重置" /></td></tr>
                        </table>
                    </form>
                </div>
                <div  style="display:none;">
                    <button class="button">确定</button>
                    <button class="button" disabled="disabled">取消</button>
                    <input type="text" placeholder="用户名" value="哎哟我哩个去真好看啊" />
                    <input type="text" placeholder="密码" disabled="disabled" />
                    <label><input type="radio" name="patlogType" checked="checked" /> 初诊</label><label><input type="radio" disabled="disabled" name="patlogType" /> 复诊</label>
                    <select disabled="disabled">
                        <option>安徽省</option>
                        <option>安徽省</option>
                        <option>安徽省</option>
                        <option>安徽省</option>
                    </select>
                    <textarea disabled="disabled"></textarea>
                    
                </div>
                <table class="tableshow" style="display:none;">
                    <thead>
                        <tr>
                            <th>病历号</th>
                            <th>患者姓名</th>
                            <th>电话</th>
                            <th>状态</th>
                            <th>加工时间段</th>
                            <th>录入人</th>
                            <th>录入时间</th>
                            <th class="twolast">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- ngRepeat: process in processList.Items -->
                        <tr ng-repeat="process in processList.Items" class="ng-scope">
                            <td ng-bind="process.PatientCode" class="ng-binding">100019</td>
                            <td ng-bind="process.PatientName" class="ng-binding">aaaa</td>
                            <td ng-bind="process.Tel" class="ng-binding"></td>
                            <td ng-bind="getProcessStatusName(process.Status)" class="ng-binding">待派送</td>
                            <td class="ng-binding">2015-12-20 21:11:00到2015-12-20 21:12:00</td>
                            <td ng-bind="process.AddUserName" class="ng-binding">存哥</td>
                            <td ng-bind="process.AddDateTime | date:'yyyy-MM-dd HH:mm:ss'" class="ng-binding">2015-12-20 21:11:00</td>
                            <td>
                                <input type="button" class="btninner" value="详情" ng-click="showProcessInfo(process.Id)">
                            </td>
                        </tr><!-- end ngRepeat: process in processList.Items -->
                        <tr ng-repeat="process in processList.Items" class="ng-scope">
                            <td ng-bind="process.PatientCode" class="ng-binding">100014</td>
                            <td ng-bind="process.PatientName" class="ng-binding">sss</td>
                            <td ng-bind="process.Tel" class="ng-binding"></td>
                            <td ng-bind="getProcessStatusName(process.Status)" class="ng-binding">待派送</td>
                            <td class="ng-binding">2015-12-15 22:27:00到2015-12-15 22:27:00</td>
                            <td ng-bind="process.AddUserName" class="ng-binding">存哥</td>
                            <td ng-bind="process.AddDateTime | date:'yyyy-MM-dd HH:mm:ss'" class="ng-binding">2015-12-15 22:27:00</td>
                            <td>
                                <input type="button" class="btninner" value="详情" ng-click="showProcessInfo(process.Id)">
                            </td>
                        </tr><!-- end ngRepeat: process in processList.Items -->
                        <tr ng-repeat="process in processList.Items" class="ng-scope">
                            <td ng-bind="process.PatientCode" class="ng-binding">100005</td>
                            <td ng-bind="process.PatientName" class="ng-binding">a34</td>
                            <td ng-bind="process.Tel" class="ng-binding"></td>
                            <td ng-bind="getProcessStatusName(process.Status)" class="ng-binding">待派送</td>
                            <td class="ng-binding">2015-11-23 22:56:00到2015-11-23 22:56:00</td>
                            <td ng-bind="process.AddUserName" class="ng-binding">存哥</td>
                            <td ng-bind="process.AddDateTime | date:'yyyy-MM-dd HH:mm:ss'" class="ng-binding">2015-11-23 22:56:00</td>
                            <td>
                                <input type="button" class="btninner" value="详情" ng-click="showProcessInfo(process.Id)">
                            </td>
                        </tr><!-- end ngRepeat: process in processList.Items -->
                        <tr ng-repeat="process in processList.Items" class="ng-scope">
                            <td ng-bind="process.PatientCode" class="ng-binding">100008</td>
                            <td ng-bind="process.PatientName" class="ng-binding">abc</td>
                            <td ng-bind="process.Tel" class="ng-binding"></td>
                            <td ng-bind="getProcessStatusName(process.Status)" class="ng-binding">待派送</td>
                            <td class="ng-binding">2015-11-23 22:29:00到2015-11-23 22:29:00</td>
                            <td ng-bind="process.AddUserName" class="ng-binding">存哥</td>
                            <td ng-bind="process.AddDateTime | date:'yyyy-MM-dd HH:mm:ss'" class="ng-binding">2015-11-23 22:29:00</td>
                            <td>
                                <input type="button" class="btninner" value="详情" ng-click="showProcessInfo(process.Id)">
                            </td>
                        </tr><!-- end ngRepeat: process in processList.Items -->
                        <tr ng-repeat="process in processList.Items" class="ng-scope">
                            <td ng-bind="process.PatientCode" class="ng-binding">100008</td>
                            <td ng-bind="process.PatientName" class="ng-binding">abc</td>
                            <td ng-bind="process.Tel" class="ng-binding"></td>
                            <td ng-bind="getProcessStatusName(process.Status)" class="ng-binding">已派送</td>
                            <td class="ng-binding">2015-11-23 22:29:00到2015-11-23 22:34:00</td>
                            <td ng-bind="process.AddUserName" class="ng-binding">存哥</td>
                            <td ng-bind="process.AddDateTime | date:'yyyy-MM-dd HH:mm:ss'" class="ng-binding">2015-11-23 22:29:00</td>
                            <td>
                                <input type="button" class="btninner" value="详情" ng-click="showProcessInfo(process.Id)">
                            </td>
                        </tr><!-- end ngRepeat: process in processList.Items -->
                        <tr ng-repeat="process in processList.Items" class="ng-scope">
                            <td ng-bind="process.PatientCode" class="ng-binding">100008</td>
                            <td ng-bind="process.PatientName" class="ng-binding">abc</td>
                            <td ng-bind="process.Tel" class="ng-binding"></td>
                            <td ng-bind="getProcessStatusName(process.Status)" class="ng-binding">待派送</td>
                            <td class="ng-binding">2015-11-23 22:27:00到2015-11-23 22:50:00</td>
                            <td ng-bind="process.AddUserName" class="ng-binding">存哥</td>
                            <td ng-bind="process.AddDateTime | date:'yyyy-MM-dd HH:mm:ss'" class="ng-binding">2015-11-23 22:27:00</td>
                            <td>
                                <input type="button" class="btninner" value="详情" ng-click="showProcessInfo(process.Id)">
                            </td>
                        </tr><!-- end ngRepeat: process in processList.Items -->
                        <tr ng-repeat="process in processList.Items" class="ng-scope">
                            <td ng-bind="process.PatientCode" class="ng-binding">100004</td>
                            <td ng-bind="process.PatientName" class="ng-binding">大大</td>
                            <td ng-bind="process.Tel" class="ng-binding"></td>
                            <td ng-bind="getProcessStatusName(process.Status)" class="ng-binding">待派送</td>
                            <td class="ng-binding">2015-11-17 20:58:00到2015-11-17 20:58:00</td>
                            <td ng-bind="process.AddUserName" class="ng-binding">存哥</td>
                            <td ng-bind="process.AddDateTime | date:'yyyy-MM-dd HH:mm:ss'" class="ng-binding">2015-11-17 20:58:00</td>
                            <td>
                                <input type="button" class="btninner" value="详情" ng-click="showProcessInfo(process.Id)">
                            </td>
                        </tr><!-- end ngRepeat: process in processList.Items -->
                        <tr ng-repeat="process in processList.Items" class="ng-scope">
                            <td ng-bind="process.PatientCode" class="ng-binding">100002</td>
                            <td ng-bind="process.PatientName" class="ng-binding">ss</td>
                            <td ng-bind="process.Tel" class="ng-binding">18810223336</td>
                            <td ng-bind="getProcessStatusName(process.Status)" class="ng-binding">待派送</td>
                            <td class="ng-binding">2015-11-10 23:28:00到2015-11-10 23:28:00</td>
                            <td ng-bind="process.AddUserName" class="ng-binding">存哥</td>
                            <td ng-bind="process.AddDateTime | date:'yyyy-MM-dd HH:mm:ss'" class="ng-binding">2015-11-10 23:28:00</td>
                            <td>
                                <input type="button" class="btninner" value="详情" ng-click="showProcessInfo(process.Id)">
                            </td>
                        </tr><!-- end ngRepeat: process in processList.Items -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>
